body {
  background-color: #BBC5AA;
  color: #090C02;

}

h1 {
  font-family: 'Arial', sans-serif;
  font-size: 36px;
  text-align: center;
  color: #E6EED6;
  background-color: #A72608;
}

h2 {
  font-family: 'Arial', sans-serif;
  font-size: 36px;
  text-align: center;
  color: #E6EED6;
  background-color: #A72608;
}

p {
  font-family: 'Georgia', serif;
  font-size: 28px;
  padding: 10px;
  margin: 20px;

}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}

.column {
  flex: 1;
  padding: 10px;
}

.fondo {
  background-color: rgb(29, 29, 26);
  color: rgb(255, 255, 255);
}
.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color:#A72608;
}


.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}


.brand {
  display: flex;
  align-items: center;
}


li>a {
  padding: 8px 24px;
}


li {
  list-style-type: none;
}


a {
  color: #E6EED6;
  text-decoration:none;
  font-family: 'Arial', sans-serif;

}


.nav-links {
  display: flex;
  align-items: center;
}


.button-menu-toggle {
  display: none;
}
@media (max-width: 768px) {
  .column {
    flex: 100%;
  }


  .nav-links {
    display: none;
  }


  .button-menu-toggle {
    display: block;
    
  background-color: white;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }
 
  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20,0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap:70px;
    font-size: 40px;


  }
}
.img-container {

  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

 
  
    
  
